  %a.addr = alloca i32, align 4
  %result = alloca i32, align 4
  store i32 %a, i32* %a.addr, align 4
  %add = load i32* %a.addr, align 4
  store i32 %add, i32* %result, align 4
  %add1 = load i32* %a.addr, align 4
  %0 = load i32* %result, align 4
  %add2 = add nsw i32 %0, %add1
  store i32 %add2, i32* %result, align 4
  %mul = load i32* %a.addr, align 4
  %1 = load i32* %result, align 4
  %add3 = add nsw i32 %1, %mul
  store i32 %add3, i32* %result, align 4
  %mul4 = load i32* %a.addr, align 4
  %2 = load i32* %result, align 4
  %add5 = add nsw i32 %2, %mul4
  store i32 %add5, i32* %result, align 4
  %sub = load i32* %a.addr, align 4
  %3 = load i32* %result, align 4
  %add6 = add nsw i32 %3, %sub
  store i32 %add6, i32* %result, align 4
  %div = load i32* %a.addr, align 4
  %4 = load i32* %result, align 4
  %add7 = add nsw i32 %4, %div
  store i32 %add7, i32* %result, align 4
  %5 = load i32* %result, align 4
  ret i32 %5

